- 0.1.0-unreleased
	* Implement external signer
	* Standardize cli arg flags
- 0.0.3
	* Add viewer cli
- 0.0.2
	* Add script for adding endorsement
- 0.0.1
	* Add token to metadata mapper contract
	* Python deployer
